<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#333f5c"
    tools:context=".CartListActivity">

    <android.support.v7.widget.CardView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_margin="20dp"
        app:cardCornerRadius="25dp">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tvx"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/circlebackgroundblack"
                android:gravity="center"
                android:text="X"
                android:textColor="#000000"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@id/guideline1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.953"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.17" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:text="CART"
                android:textSize="40sp"
                android:textStyle="bold"
                android:gravity="center"
                android:textColor="#000000"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="@id/guideline1"
                />

            <android.support.constraint.Guideline
                android:id="@+id/guideline1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.2" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="ITEM"
                android:textStyle="bold"
                android:textSize="24sp"
                android:textColor="#000000"
                android:textAlignment="viewStart"
                android:layout_marginStart="20dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/guideline1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toTopOf="@id/listCart"
                android:id="@+id/tvItem"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:text="AMOUNT"
                android:textStyle="bold"
                android:textSize="24sp"
                android:textColor="#000000"
                android:textAlignment="viewEnd"
                android:layout_marginEnd="20dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/guideline1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toTopOf="@id/listCart"/>

            <ListView
                android:id="@+id/listCart"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:divider="@null"
                app:layout_constraintBottom_toTopOf="@id/guideline9"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvItem">

            </ListView>

            <android.support.constraint.Guideline
                android:id="@+id/guideline9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.8" />

            <TextView
                android:id="@+id/tvqq"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="TOTAL"
                android:textSize="40sp"
                android:textColor="#000000"
                android:textStyle="bold"
                android:textAlignment="viewStart"
                android:layout_marginStart="7dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/guideline9"
                app:layout_constraintBottom_toTopOf="@id/cvCheckOut"
                />
            <TextView
                android:id="@+id/totalamount"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="0"
                android:textAlignment="textEnd"
                android:textColor="#000000"
                android:textSize="35sp"
                android:textStyle="bold"
                android:layout_marginEnd="10dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/listCart"
                app:layout_constraintBottom_toTopOf="@id/cvCheckOut"
                />

            <Button
                android:id="@+id/cvCheckOut"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@drawable/buttonstyle"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="10dp"
                android:text="PROCEED TO PAYMENT"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvqq"
                android:onClick="ShowPopup"
                />
        </android.support.constraint.ConstraintLayout>
    </android.support.v7.widget.CardView>
</android.support.constraint.ConstraintLayout>